.btn-pulse
    position: relative
    overflow: hidden
    .pulse_js
        position: absolute
        border-radius: 50%
        transform: scale(0)
        animation: pulse-to $transition ease-out
@keyframes pulse-to
    to
        transform: scale(2)
        background-color: $white
        opacity: 0

// Уменьшение и увеличение в 0
.scale-in
    transform: scale(1) !important
    transition: all $transition
.scale-out
    transform: scale(0) !important
    transition: all $transition
