APP_NAME=Filament
APP_ENV=local
APP_KEY=base64:dLme2k944VzdBh7Wk36pvnGsw9cCKYYBEXS4BtyZ4Rc=
APP_DEBUG=true
APP_URL=http://127.0.0.1

APP_TIMEZONE=Europe/Moscow
LOG_CHANNEL=daily
LOG_DAYS=14
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=filament
DB_USERNAME=filament
DB_PASSWORD=rZFvwEarc8d0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MINIO
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_REGION=ru
MINIO_ENDPOINT=https://aws.massive.ru
MINIO_BUCKET_PATH_PREFIX=

# SYSTEM
NGINX_VERSION=1.22
NGINX_PORT=8004
PHP_VERSION=8.2
FORWARD_DB_PORT=33303
